server.servlet.context-path=/demo-service

billing.service.baseUrl=${BILLING_SERVICE_BASE_URL}
invoice.service.baseUrl=${INVOICE_SERVICE_BASE_URL}

management.metrics.export.simple.enabled=true

management.endpoints.web.base-path=/management

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.info=ping
management.endpoints.web.exposure.include=metrics, health, info, env

management.endpoint.shutdown.enabled=false
